# xx-archetype-mvc-lite-8

./: .gitignore  pom.xml
archetype-lite/: pom.xml
archetype-lite/src/main/resources/archetype-resources/: pom.xml
archetype-lite/src/main/resources/archetype-resources/src/main/java/: Application.java
archetype-lite/src/main/resources/archetype-resources/src/main/java/common/: package-info.java
archetype-lite/src/main/resources/archetype-resources/src/main/java/domain/dto/: XXXDTO.java
archetype-lite/src/main/resources/archetype-resources/src/main/java/domain/po/: XXXEntity.java
archetype-lite/src/main/resources/archetype-resources/src/main/java/enums/: IBaseEnum.java
archetype-lite/src/main/resources/archetype-resources/src/main/java/mapper/: IBaseMapper.java  XXXMapper.java
archetype-lite/src/main/resources/archetype-resources/src/main/java/web/controller/: package-info.java
archetype-lite/src/main/resources/archetype-resources/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
archetype-lite/src/main/resources/archetype-resources/src/test/java/test/: ApiTest.java
archetype-lite/src/test/resources/projects/basic/: archetype.properties
src/main/java/cn/xx/: Application.java
src/main/java/cn/xx/common/: package-info.java
src/main/java/cn/xx/config/: package-info.java
src/main/java/cn/xx/domain/dto/: XXXDTO.java
src/main/java/cn/xx/domain/po/: XXXEntity.java
src/main/java/cn/xx/enums/: IBaseEnum.java
src/main/java/cn/xx/mapper/: IBaseMapper.java  XXXMapper.java
src/main/java/cn/xx/repository/: package-info.java
src/main/java/cn/xx/service/impl/: package-info.java
src/main/java/cn/xx/web/controller/: package-info.java
src/main/resources/: application-dev.yml  logback-spring.xml
src/test/java/cn/xx/test/: ApiTest.java
